; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InTime"
run/main_scene="res://Assets/Resources/Scene/Main.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="InTime"

[layer_names]

3d_render/layer_1="air"
3d_render/layer_2="ui"
3d_render/layer_3="effect"
3d_render/layer_4="entity"
3d_render/layer_5="ground"
3d_physics/layer_1="air"
3d_physics/layer_2="ui"
3d_physics/layer_3="effect"
3d_physics/layer_4="entity"
3d_physics/layer_5="ground"

[rendering]

renderer/rendering_method="mobile"
